<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday2Go | Home</title>
    <link rel="stylesheet" href="./Assets/CSS/index.css">
    <link rel=”stylesheet” href=”htpps://pyscript.net/alpha/pyscript.css” />    
    <link rel="shortcut icon" href="https://github.com/unofficialdxnny/Holiday2Go/blob/main/Assets/Images/Favicon.ico?raw=true" width="" type="image/x-icon">
</head>
<body id="dragless" class="fade-in">

<div id="main">
  <ul>
    <li><a class="active" href="https://holiday2go.netlify.app">Home</a></li>
    <li><a href="#more-info">About</a></li>
    <li><a href="https://holiday2go.netlify.app/bookings">Bookings</a></li>
    <li class="contact"><a href="mailto:ahmeddanial324@gmail.com">Contact</a></li>
  </ul>
  </div>




      <section class="main">
        <div class="main-content">
          <h1>Holiday<span id="num">2</span>Go</h1>
          <p>We are dedicated to providing you with the best deals and services.</p>
          <a href="#more-info"><button>Learn More</button></a>
        </div>
      </section>
      <br>



      <div id="more-info" class="image-row">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/tajmahal.png" alt="TM">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/bigben.jpg" alt="BB">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/js.png" alt="JC">

      </div>
    
      
      <div class="image-row">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/sol.png" alt="sl">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/sh.png" alt="sh">
        <img src="https://raw.githubusercontent.com/unofficialdxnny/Holiday2Go/main/Assets/Images/ggb.png" alt="ggb">
      </div>

    

      <footer>
        <p>&copy; 2023 <a href="#main">Holiday<span id="num">2</span>Go</a> All rights reserved.</p>
      </footer>
      

      
      
<script src="./Assets/JS/index.js"></script>
</body>
</html>
